// Grafana Alloy 설정
// devquest-api.internal:9091/actuator/prometheus 스크랩 → Grafana Cloud push
// 9091 = Spring Boot management port (6PN 직접 연결)
//   - [http_service] internal_port(8080)는 fly-init nftables로 외부 차단
//   - management port(9091)는 nftables 미적용 → 6PN 직접 접근 가능
//   - server.address="::" 로 IPv6(fdaa::/16) 바인딩
//   - min_machines_running=1로 suspended machine 문제 보완

prometheus.scrape "devquest" {
  targets = [{"__address__" = "devquest-api.internal:9091"}]
  metrics_path = "/actuator/prometheus"
  scrape_interval = "60s"
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push"

    basic_auth {
      username = "3284556"
      password = env("GRAFANA_API_KEY")
    }
  }
}
