// Grafana Alloy 설정
// devquest-api.internal:8080/actuator/prometheus 스크랩 → Grafana Cloud push
// .internal:8080 = Fly 6PN 직접 연결 (Fly proxy 우회)
//   - flycast(.flycast) 대비 force_https redirect 없이 HTTP 직접 도달
//   - suspended machine 미자동기동 → devquest-api의 min_machines_running=1로 보완
//   - 요청 소스 IP = fdaa::/16 → SecurityConfig IP 화이트리스트 통과

prometheus.scrape "devquest" {
  targets = [{"__address__" = "devquest-api.internal:8080"}]
  metrics_path = "/actuator/prometheus"
  scrape_interval = "60s"
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push"

    basic_auth {
      username = "3284556"
      password = env("GRAFANA_API_KEY")
    }
  }
}
